{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pageBoard",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1655329900435,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "AnexoDeParagrafo",
      "Assunto",
      "Cidade",
      "Endereco",
      "Estado",
      "Livro",
      "PageBoard",
      "Pagina",
      "Pais",
      "Paragrafo",
      "Pergunta",
      "Pessoa",
      "Projeto",
      "Resposta",
      "Usuario"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NWVkZjNjMTg3ZjRjYTY2Y2E3NjU3Zjc1M2NjNDk2MzY2ZjU4MTA3NzIwZmY1MDc5YTc5YTE0ZDlmY2ZkYWMyMThiOTEzYWExNDdjY2I2ZjZjMTBhZjNlMTc2MGFlMjE3MjYxM2I3MjNjMWM5MzliMDZiNjhmMThkMTYxZmU3N2Q=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1655330800000,
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageFolder": "br/com/rnati/pageboard",
    "packageName": "br.com.rnati.pageboard",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
